# langchain4j-cdi-lab-2026

./: AGENT.md  CLAUDE.md  README.md  pom.xml
.claude/skills/generate-pdfs/: SKILL.md
.claude/skills/generate-pdfs/scripts/: generate_pdfs.mjs
demo-project/: README.md  pom.xml
demo-project/demo-1-ai-agent/: QUICKSTART.md  README.md
demo-project/demo-1-ai-agent/base/: pom.xml
demo-project/demo-1-ai-agent/base/src/main/java/com/example/demo1/: ChatAssistant.java  ChatAssistantStreaming.java  ChatResource.java  ImageAnalyzerServlet.java
demo-project/demo-1-ai-agent/base/src/main/webapp/: image.html  index.html
demo-project/demo-1-ai-agent/solution/: pom.xml
demo-project/demo-1-ai-agent/solution/src/main/java/com/example/demo1/: ChatAssistant.java  ChatAssistantStreaming.java  ImageAnalyzerServlet.java
demo-project/demo-1-ai-agent/solution/src/main/webapp/: image.html  index.html  stream.html
demo-project/demo-1-ai-agent/solution/src/scripts/: configure_logger.cli
demo-project/demo-2-ft-telemetry/: QUICKSTART.md  README.md
demo-project/demo-2-ft-telemetry/base/: pom.xml
demo-project/demo-2-ft-telemetry/base/src/main/java/com/example/demo2/: ChatAssistant.java  Expedition.java  ExpeditionDetailsProvider.java  ExpeditionRepository.java
demo-project/demo-2-ft-telemetry/base/src/main/webapp/: index.html
demo-project/demo-2-ft-telemetry/base/src/scripts/: configure_logger.cli
demo-project/demo-2-ft-telemetry/solution/: pom.xml
demo-project/demo-2-ft-telemetry/solution/src/main/java/com/example/demo2/: ChatAssistant.java  ExpeditionTools.java
demo-project/demo-2-ft-telemetry/solution/src/main/resources/: viking-expeditions.json
demo-project/demo-2-ft-telemetry/solution/src/main/webapp/: index.html
demo-project/demo-3-mcp/: QUICKSTART.md  README.md  run-mcp-inspector.sh
demo-project/demo-3-mcp/base/: pom.xml
demo-project/demo-3-mcp/base/src/main/java/com/example/demo3/: CasinoDealerAI.java  GameResource.java  HnefataflJarlAI.java  JaxRsActivator.java
demo-project/demo-3-mcp/base/src/main/webapp/: index.html
demo-project/demo-3-mcp/mcp-server/: README.md  pom.xml  start.sh
demo-project/demo-3-mcp/mcp-server/src/main/java/org/acme/: DiceRoller.java
demo-project/demo-3-mcp/mcp-server/src/main/webapp/: index.html
demo-project/demo-3-mcp/solution/: pom.xml
demo-project/demo-3-mcp/solution-wf/src/main/java/com/example/demo4/: GameResource.java  HnefataflJarlAI.java  JaxRsActivator.java
demo-project/demo-3-mcp/solution-wf/src/main/webapp/: index.html
demo-project/demo-3-mcp/solution/src/main/java/com/example/demo3/: CasinoDealerAI.java  ChatMemoryProviderBean.java  GameResource.java  HnefataflJarlAI.java  JaxRsActivator.java  LastDiceRollChatMemory.java
demo-project/demo-3-mcp/solution/src/main/webapp/: index.html  test.html
demo-project/demo-4-guardrails/: pom.xml
demo-project/demo-4-guardrails/base/: pom.xml
demo-project/demo-4-guardrails/base/src/main/java/com/example/demo4/: FrenchInputGuardrail.java  FrenchOutputGuardrail.java  JaxRsActivator.java  NoFantasyRacesInputGuardrail.java  NoFantasyRacesOutputGuardrail.java  SkaldAssistant.java
demo-project/demo-4-guardrails/base/src/main/webapp/: index.html
demo-project/demo-4-guardrails/base/src/scripts/: configure_logger.cli
demo-project/demo-4-guardrails/solution/: pom.xml
demo-project/demo-4-guardrails/solution/src/main/java/com/example/demo4/: ChatResource.java  FrenchInputGuardrail.java  FrenchOutputGuardrail.java  NoFantasyRacesInputGuardrail.java  NoFantasyRacesOutputGuardrail.java  SkaldAssistant.java
demo-project/demo-4-guardrails/solution/src/main/webapp/: index.html
demo-project/demo-4-guardrails/solution/src/test/java/com/example/demo4/: FrenchInputGuardrailTest.java  FrenchOutputGuardrailTest.java  NoFantasyRacesInputGuardrailTest.java  NoFantasyRacesOutputGuardrailTest.java
demo-project/demo-5-a2a/: pom.xml
demo-project/demo-5-a2a/base/: pom.xml
demo-project/demo-5-a2a/base/a2a-creative-writer/: pom.xml
demo-project/demo-5-a2a/base/a2a-creative-writer/src/main/java/com/example/demo5/writer/: CreativeWriter.java  CreativeWriterAgentCardProducer.java  CreativeWriterExecutorProducer.java
demo-project/demo-5-a2a/base/a2a-orchestrator/: pom.xml
demo-project/demo-5-a2a/base/a2a-orchestrator/src/main/java/com/example/demo5/orchestrator/: Agents.java  OrchestratorService.java  RestApplication.java  StyledWriterEndpoint.java
demo-project/demo-5-a2a/base/a2a-orchestrator/src/scripts/: configure_logger.cli
demo-project/demo-5-a2a/base/a2a-style-scorer/: pom.xml
demo-project/demo-5-a2a/base/a2a-style-scorer/src/main/java/com/example/demo5/scorer/: StyleScorer.java  StyleScorerAgentCardProducer.java  StyleScorerExecutorProducer.java
demo-project/demo-5-a2a/base/a2a-style-scorer/src/scripts/: configure_logger.cli
demo-project/demo-5-a2a/solution/: README.md  pom.xml
demo-project/demo-5-a2a/solution/a2a-creative-writer/: pom.xml
demo-project/demo-5-a2a/solution/a2a-creative-writer/src/main/java/com/example/demo5/writer/: CreativeWriter.java  CreativeWriterAgentCardProducer.java  CreativeWriterExecutorProducer.java  RestApplication.java
demo-project/demo-5-a2a/solution/a2a-orchestrator/: pom.xml
demo-project/demo-5-a2a/solution/a2a-orchestrator/src/main/java/com/example/demo5/orchestrator/: Agents.java  OrchestratorService.java  StyledWriterEndpoint.java
demo-project/demo-5-a2a/solution/a2a-orchestrator/src/main/webapp/: index.html
demo-project/demo-5-a2a/solution/a2a-orchestrator/src/scripts/: configure_logger.cli
demo-project/demo-5-a2a/solution/a2a-style-scorer/: pom.xml
demo-project/demo-5-a2a/solution/a2a-style-scorer/src/main/java/com/example/demo5/scorer/: RestApplication.java  StyleScorer.java  StyleScorerAgentCardProducer.java  StyleScorerExecutorProducer.java
introduction/: index.html
slides/: index.html
workshop/: index.html
